<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <ProjectReference Include="..\DotNetMQ\DotNetMQ.csproj" />
  </ItemGroup>

</Project>
