# dotnetmq

./: .gitignore
src/DotNetMQ/: DotNetMQ.csproj  DotNetMQ.xml  IoTSharp.xml  Program.cs  Startup.cs  appsettings.Development.json
src/DotNetMQ.Common/: DotNetMQ.Common.csproj  GeneralHelper.cs
src/DotNetMQ.Common/Client/: IIncomingMessage.cs  IOutgoingMessage.cs  MDSClient.cs  MDSRemoteAppEndPoint.cs  MessageAckStates.cs  MessageReceivedEventArgs.cs
src/DotNetMQ.Common/Client/AppService/: IMDSApplication.cs  IMDSServer.cs  MDSAppServiceBase.cs  MDSClientApplicationBase.cs  MDSMessageProcessor.cs
src/DotNetMQ.Common/Client/MDSServices/: MDSRemoteInvokeMessage.cs  MDSRemoteInvokeReturnMessage.cs  MDSService.cs  MDSServiceApplication.cs  MDSServiceAttribute.cs  MDSServiceConsumer.cs  MDSServiceMethodAttribute.cs  MDSServiceMethodParameterAttribute.cs  MDSServiceProxyBase.cs
src/DotNetMQ.Common/Client/WebServices/: IWebServiceIncomingMessage.cs  IWebServiceOperationResultMessage.cs  IWebServiceOutgoingMessage.cs  IWebServiceResponseMessage.cs  WebServiceHelper.cs
src/DotNetMQ.Common/Communication/: CommunicationConsts.cs  CommunicationStates.cs  CommunicationWays.cs  CommunicatorTypes.cs
src/DotNetMQ.Common/Communication/Channels/: CommunicationStateChangedEventArgs.cs  ICommunicationChannel.cs  MessageReceivedEventArgs.cs  TCPChannel.cs
src/DotNetMQ.Common/Communication/Messages/: MDSChangeCommunicationWayMessage.cs  MDSControllerMessage.cs  MDSDataTransferMessage.cs  MDSDataTransferResponseMessage.cs  MDSMessage.cs  MDSMessageFactory.cs  MDSOperationResultMessage.cs  MDSPingMessage.cs  MDSRegisterMessage.cs  MessageTransmitRules.cs  ServerTransmitReport.cs
src/DotNetMQ.Common/Communication/Protocols/: IMDSWireProtocol.cs  MDSDefaultWireProtocol.cs
src/DotNetMQ.Common/Exceptions/: MDSDatabaseException.cs  MDSException.cs  MDSNoCommunicatorException.cs  MDSRemoteException.cs  MDSSerializationException.cs  MDSTimeoutException.cs
src/DotNetMQ.Common/Management/: ControlMessageReceivedEventArgs.cs  MDSController.cs
src/DotNetMQ.Common/Serialization/: CreateSerializableObjectHandler.cs  IMDSDeserializer.cs  IMDSSerializable.cs  IMDSSerializer.cs  MDSDefaultDeserializer.cs  MDSDefaultSerializer.cs  MDSSerializationHelper.cs
src/DotNetMQ.Common/Threading/: IRunnable.cs  ProcessQueueItemHandler.cs  QueueProcessorThread.cs
src/DotNetMQ.Common/Utils/: MDSObjectCollection.cs  RegistrySettings.cs
src/DotNetMQ.Manager/: DotNetMQ.Manager.csproj  MDSGuiHelper.cs
src/DotNetMQ.Manager/Management/GUI/: ConnectToServerForm.cs  MainForm.Designer.cs  Program.cs
src/DotNetMQ.Manager/Management/GUI/MDSServers/: RoutesForm.cs  (+1 more)
src/DotNetMQ.Manager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/DotNetMQ.MsSqlStorage/: DotNetMQ.MsSqlStorage.csproj
src/DotNetMQ.MySqlConnectorStorage/: DotNetMQ.MySqlConnectorStorage.csproj  MySqlConnectorStorageManager.cs
src/DotNetMQ.MySqlDataStorage/: DotNetMQ.MySqlDataStorage.csproj  MySqlNetStorageManager.cs
src/DotNetMQ.PgSqlStorage/: DotNetMQ.PgSqlStorage.csproj  PgSqlStorageManager.cs
src/DotNetMQ.Server/: .gitignore  AppSettings.cs  DotNetMQ - Backup.Server.csproj  DotNetMQ.Server.csproj  DotNetMQ.service  DotNetMQ.xml  Program.cs  Startup.cs  StorageManagerFactory.cs  appsettings.json
src/DotNetMQ.Server/Data/: ApplicationDBInitializer.cs
src/DotNetMQ.Server/Data/Migrations/: 20200808172721_CreateIdentitySchema.Designer.cs  20200808172721_CreateIdentitySchema.cs
src/DotNetMQ.Server/Dtos/: ApiResult.cs
src/DotNetMQ.Server/Properties/: Resources.Designer.cs  launchSettings.json
src/DotNetMQ.Server/wwwroot/: index.html
src/DotNetMQ.Server/wwwroot/css/: OpenSans.css  swipebox.css
src/DotNetMQ.Server/wwwroot/lib/: qrcode.js
src/DotNetMQ.SqliteStorage/: DotNetMQ.SqliteStorage.csproj  SQLiteStorageManager.cs
src/DotNetMQ/Communication/: CommunicationLayer.cs  CommunicationManagerBase.cs  CommunicatorBase.cs  ICommunicationManager.cs  ICommunicator.cs  MDSRemoteApplication.SubClasses.cs  MDSRemoteApplication.cs
src/DotNetMQ/Communication/Events/: CommunicatorConnectedEventArgs.cs  CommunicatorDisconnectedEventArgs.cs  CommunicatorStateChangedEventArgs.cs  MessageReceivedFromCommunicatorEventArgs.cs  MessageReceivedFromRemoteApplicationEventArgs.cs
src/DotNetMQ/Communication/TCPCommunication/: TCPClientConnectedEventArgs.cs  TCPCommunicationManager.cs  TCPCommunicator.cs  TCPConnectionListener.cs
src/DotNetMQ/Communication/WebServiceCommunication/: WebServiceCommunicator.cs
src/DotNetMQ/Controllers/: AccountController.cs  InstallerController.cs
src/DotNetMQ/Data/: ApplicationDbContext.cs  Enums.cs
src/DotNetMQ/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DotNetMQ/Dtos/: AccountDto.cs  UserInfoDto.cs
src/DotNetMQ/Extensions/: DotNetMQExtension.cs
src/DotNetMQ/Organization/: MDSAdjacentServer.cs  MDSClientApplication.cs  MDSClientApplicationList.cs  MDSController.cs  MDSPersistentRemoteApplicationBase.cs  MDSServerGraph.cs  MDSServerNode.cs  OrganizationLayer.cs
src/DotNetMQ/Organization/Routing/: DistributionStrategyBase.cs  IDistributionStrategy.cs  RandomDistribution.cs  RoutingDestination.cs  RoutingFilter.cs  RoutingRule.cs  RoutingTable.cs  SequentialDistribution.cs
src/DotNetMQ/Properties/: Resources.resx  launchSettings.json
src/DotNetMQ/Services/: MDSServer.cs
src/DotNetMQ/Settings/: ApplicationInfoItem.cs  MDSDesignSettings.cs  MDSSettings.cs  RouteInfoItem.cs  ServerDesignItem.cs  ServerInfoItem.cs
src/DotNetMQ/Storage/: FaultToleratedStorageManagerWrapper.cs  IStorageManager.cs  MDSMessageRecord.cs  StorageManagerFactory.cs  TableRecord.cs
src/DotNetMQ/Storage/MemoryStorage/: MemoryStorageManager.cs
src/DotNetMQ/Storage/MsSqlStorage/: MsSqlStorageManager.cs
src/DotNetMQ/Storage/MySqlStorage/: MySqlODBCStorageManager.cs
src/DotNetMQ/Storage/SQLiteStorage/: SQLiteStorageManager.cs
src/DotNetMQ/wwwroot/: index.html
src/DotNetMQ/wwwroot/css/: Enriqueta.css
src/Tests/ServerTest/: App.config  Program.cs  ServerTest.csproj
(+59 files in other folders)
