<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <Company>DotNetMQ</Company>
    <Product>DotNetMQ</Product>
    <Authors>MaiKeBing</Authors>
    <PackageProjectUrl>https://github.com/maikebing/DotNetMQ</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/maikebing/DotNetMQ</RepositoryUrl>
    <PackageReleaseNotes>Open-source IoT Platform - Device management, data collection, processing and visualization.   https://www.DotNetMQ.net</PackageReleaseNotes>
    <Description>A Complete Message Queue System for .NET</Description>
    <PackageId>DotNetMQ.Server</PackageId>
    <UserSecretsId>18970590-05bf-4a1f-a70b-3c8a120d12cb</UserSecretsId>
    <Version>1.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IoT</PackageTags>
    <PackageIcon>https:\avatars2.githubusercontent.com\u\200x200.png</PackageIcon>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>DotNetMQ.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    
   
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Silkier" Version="1.0.121" />
    <PackageReference Include="Silkier.AspNetCore" Version="1.0.121" />
    <PackageReference Include="Silkier.EFCore" Version="1.0.121" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
 
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
    <None Remove=".gitignore" />
  
  </ItemGroup>
  <ItemGroup>
    <None Update="MDSSettings.design.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MDSSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetMQ.Common\DotNetMQ.Common.csproj" />
    <ProjectReference Include="..\DotNetMQ.MsSqlStorage\DotNetMQ.MsSqlStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ.MySqlConnectorStorage\DotNetMQ.MySqlConnectorStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ.MySqlDataStorage\DotNetMQ.MySqlDataStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ.MySqlODBCStorage\DotNetMQ.MySqlODBCStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ.PgSqlStorage\DotNetMQ.PgSqlStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ.SqliteStorage\DotNetMQ.SqliteStorage.csproj" />
    <ProjectReference Include="..\DotNetMQ\DotNetMQ.csproj" />
  </ItemGroup>
</Project>