<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\DotNetMQ.Server\StorageManagerFactory.cs" Link="StorageManagerFactory.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DotNetMQ.MsSqlStorage\DotNetMQ.MsSqlStorage.csproj" />
	  <ProjectReference Include="..\..\DotNetMQ.MySqlConnectorStorage\DotNetMQ.MySqlConnectorStorage.csproj" />
	  <ProjectReference Include="..\..\DotNetMQ.MySqlDataStorage\DotNetMQ.MySqlDataStorage.csproj" />
	  <ProjectReference Include="..\..\DotNetMQ.MySqlODBCStorage\DotNetMQ.MySqlODBCStorage.csproj" />
	  <ProjectReference Include="..\..\DotNetMQ.PgSqlStorage\DotNetMQ.PgSqlStorage.csproj" />
	  <ProjectReference Include="..\..\DotNetMQ.SqliteStorage\DotNetMQ.SqliteStorage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MDSSettings.design.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MDSSettings.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SqliteDB\MDS.s3db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
