<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\AppService\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\AppService\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
